[gd_scene load_steps=2 format=3 uid="uid://drv46ik2u63d5"]

[ext_resource type="Theme" uid="uid://cs25uxf8x287n" path="res://themes/label_theme.tres" id="2_w7j4m"]

[node name="Death Message" type="CanvasLayer"]
layer = 4

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.352941, 0.0980392, 0.0980392, 0.858824)
polygon = PackedVector2Array(-24, -26, 1168, -28, 1167, 665, -22, 672)
uv = PackedVector2Array(-1, -1, 1153, 1, 1155, 648, 0, 651)

[node name="Title" type="Label" parent="."]
offset_left = 270.0
offset_right = 882.0
offset_bottom = 64.0
theme = ExtResource("2_w7j4m")
theme_override_font_sizes/font_size = 96
text = "You Died..."
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Title"]
layout_mode = 0
offset_left = -196.0
offset_top = 134.0
offset_right = 794.0
offset_bottom = 594.0
theme = ExtResource("2_w7j4m")
theme_override_font_sizes/normal_font_size = 48
horizontal_alignment = 1

[node name="RestartText" type="RichTextLabel" parent="Title"]
offset_left = -196.0
offset_top = 500.0
offset_right = 794.0
offset_bottom = 960.0
theme = ExtResource("2_w7j4m")
theme_override_font_sizes/normal_font_size = 48
text = "Press any key to restart"
horizontal_alignment = 1
