[gd_scene load_steps=5 format=3 uid="uid://dke31hl0tx3do"]

[ext_resource type="Texture2D" uid="uid://nae5ngwrwo16" path="res://assets/images/player.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(214, 353, 189, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(173, 163)

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.513601

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 80.5)
shape = SubResource("RectangleShape2D_3vyb7")
