[gd_scene load_steps=3 format=3 uid="uid://dxavkt28q8for"]

[ext_resource type="Theme" uid="uid://cs25uxf8x287n" path="res://themes/label_theme.tres" id="1_6w0rd"]
[ext_resource type="Script" uid="uid://b1v04o3fhqqjf" path="res://scripts/recipe_button.gd" id="2_yfw8c"]

[node name="Recipe Button" type="Button"]
custom_minimum_size = Vector2(300, 100)
theme = ExtResource("1_6w0rd")
script = ExtResource("2_yfw8c")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = -5.0
offset_right = 200.0
offset_bottom = 95.0
theme = ExtResource("1_6w0rd")
theme_override_font_sizes/font_size = 60
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
