[gd_scene load_steps=5 format=3 uid="uid://d0mq0a785re76"]

[ext_resource type="Script" uid="uid://cw255g77gk747" path="res://scripts/slot.gd" id="1_vqyee"]
[ext_resource type="Texture2D" uid="uid://b1uhwip2fgpes" path="res://assets/images/inventory_slots.png" id="2_5f2j7"]
[ext_resource type="Theme" uid="uid://cs25uxf8x287n" path="res://themes/label_theme.tres" id="3_sjnr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqyee"]
size = Vector2(24, 24)

[node name="Slot" type="Node2D"]
script = ExtResource("1_vqyee")

[node name="SlotSprite" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_5f2j7")
region_enabled = true
region_rect = Rect2(448.005, 79, 23.9951, 24)

[node name="NumberLabel" type="Label" parent="."]
offset_left = -37.5
offset_top = 18.0
offset_right = 37.5
offset_bottom = 50.0
theme = ExtResource("3_sjnr7")
text = "2x"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="ItemSprite" type="Sprite2D" parent="."]
z_index = 2

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5.72204e-07, -5.72204e-07)
shape = SubResource("RectangleShape2D_vqyee")

[node name="CursorLabel" type="Label" parent="."]
visible = false
z_index = 5
offset_left = 35.0
offset_top = -75.0
offset_right = 98.0
offset_bottom = -27.0
theme = ExtResource("3_sjnr7")
theme_override_font_sizes/font_size = 36
text = "Item"
vertical_alignment = 1

[connection signal="mouse_entered" from="Hitbox" to="." method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_hitbox_mouse_exited"]
